; CONFIGURATION FILE for fitTF.m 
[PARAMS] 

;[MODEL ORDER OPTIONS]
MIN_POLES    = 1;       % Min Poles to use
MAX_POLES    = 18;      % Max Poles to use
DESIRED_MODEL_ORDER = [] ; % Reduce model to this order using BALRED function

;[FIT OPTIONS]
ROUTINE        = 1:2;     % Fit Routine:  1="rationalfit", 2="invfreqs", 3="tfest"
DISPLAY_ZPK = 1 ;          % Display ZPK parameters while plotting.
ESTIMATE_UNCERTAINITY = 1; % Estimate uncertainity associated with the ZPK parameters.
INCLUDE_IODELAY = 0;      % Account for possible Input-Output Delay during SysID
ATTAIN_GOF  = 0 ;         % Set this to 1 to attan a desired GOF (set MAX_POLES to a low value with higher NUM_TRIALS )
DESIRED_GOF = 50;         % Desired goodness of fit (in %) ( used when ATTAIN_GOF = 1 )
POLE_UPDATE_TRIAL = 5;    % Increase MAX_POLE every Nth Trial (Used when ATTAIN_GOF = 1 )
FIT_WEIGHT_FROM_PHASE_SMOOTHNESS =0; 
ENFORCE_MINIMUM_PHASE = 0;% Fit minimum-phase state-space model using log-Chebyshev magnitude design

;[OPTIMIZER OPTIONS]
NUM_TRIALS    = 10;       % Number of trials with different initializations
OPTIMIZER    = 'FMINCON'; % Optimizer to use (Options: 'SURROGATE','PATTERSEARCH','FMINCON' )
OPTIMIZER_DISPLAY_LEVEL = 'off';
FUNC_EVAL    = 100;    % Number of surrogate function evaluations

;[PROCESSING OPTIONS]
SMOOTH_LEVEL = 0;         % Smooth the frequency response
SMOOTH_WIN_LEN = 100;         % Moving Mean Window length (only used when SMOOTH_LEVEL==7)
RESO_DAMP_FAC = 100;      % Damp unphysical resonances by this this factor
PZTOL          = sqrt(eps);    % Delete zeros & poles at are closer to each other than the PZTOL value
ALPHA        = 4;         %  (fcorner/f)^ALPHA: Power law suppression for frequencies outside band of interest
DAMP_RESONANCES = 1;     % Enable damping of unphysical resonances
INTERP_FRD_THRESH = 1e4; % Downsample FRD if samples higher than this value

;[NOISE FLOOR OPTIONS]
FIT_NOISE_FLOOR   = 0;    % Fit TF noise floor (also check NFE_PARAMS)
NFE_BW       = 16;        % Noise floor bandwidth (Hz)
NFE_OL       = 0.8;       % Noise floor outlier threhold (0-1)

;[TIME SERIES INPUT OPTIONS]
FS1          = 16384;     % Time Series Sampling frequency
BW           = 0.1;       % Bandwidth needed for TF estimation (for timeseries inputs)
TS_SCHEME     = "tfestimate";        % Method to estimate tf from time series

;[BODE OPTIONS]
BO.FreqUnits='Hz';
BO.PhaseWrapping='on';
BO.PhaseMatching='off';
BO.Grid = 'on'

;[FREQUENCY OPTIONS]
F_INITIAL  = 0.1; % Starting Frequency
F_FINAL  = 100;   % Ending Frequency
FREQ_WIN_LOW  = 3;     % Freq. width to search across Fmin
FREQ_WIN_UP   = 3;     % Freq. width to search across Fmax

;[PLOT OPTIONS]
PLOT_TOGGLE  = 1;       % Enable Bode Plotting
INTERMEDIATE_PLOT = 1;    % Make intermediate bode plots


;[FIGURE HANDLE OPTIONS]
FIG_HANDLE.NAME    = 'System Identification';
FIG_HANDLE.UNITS = 'Normalized';
FIG_HANDLE.OUTERPOSITION = [0.04, 0.04, 0.6, 0.9];
FIG_HANDLE.PAPERORIENTATION = 'PORTRAIT';  %  PORTRAIT or LANDSCAPE
FIG_HANDLE_VISIBILITY = 1;  % DISPLAY FIGURE 
PREVIEW_BODEPLOT_TOGGLE = 0; % used to preview bode plot in the App



;[SAVE OPTIONS]
SAVE_TOGGLE  = 0;       % Save results
SAVETO        = "./Saved_Models" ; % Output folder path

;[PARALLELIZATION OPTIONS]
USE_PARALLEL  = false;   % Use Parallel Pool for  Optimization

;[FOTON FILTER OPTIONS]
FOTON_FS     = 65536;     % Sampling frequency for the foton filter

;[OTHER OPTIONS]
WtMin = 1;
WtMax = 4;
EXTRA_INFO = [];


%[OTHER APP OPTIONS]
INPUT_DATA_FORMAT = 'TextFile';
EXPORT_TO_WORKSPACE = 1;
EXPORT_VARIABLE_NAME = 'FIT_RESULT';
